body { 
    width: 95%;
    margin: auto;
    height: 100%; 
    background-color:#F2EFE3;
}      
h1{
    color: #3b3937;
    text-align: center;
}

header{
    background-image: url("../Project/images/header\ background.png"); 
    background-size: cover;
    text-align: center;
    h1{
        padding-top: 7rem;
        margin-bottom: 7rem; 
        font-size: 100pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav a{
        display: block; 
        text-decoration: none;
        color:#F2EFE3;
        padding: 0.4rem; 
    }  
    nav li{
        background-color:#9b9189; 
        width: 100%;
        list-style: none;
        text-align: center; 
    } 
    nav a:hover {
        background-color:#F2EFE3;
        color:#9b9189;  
    } 
}
.card{
    img{
        border-radius: 40%; 
    }
}
#our-story{
    p{
        font-size: 16pt;
    }
    img{
        display: block;
        margin: 0 auto; 
        max-width: 100%; 
    } 
}
footer{
    padding: 0.5rem; 
    background-color:#9b9189;
    height: 400px;
    .footer-section{
        display: grid; 
        grid-template-columns: repeat(3,auto);
    }
    h2{
        text-align: left;
        color: #F6F5E7;
    }
    p{
        color: #F6F5E7;
    }
}
@media  screen and (min-width: 40rem) {
    nav ul {
        display: flex; 
    } 
    #our-story{
        display: grid;
        grid-template-columns: auto auto;
        p{
            grid-column: 1/2;
        }
        img{
            grid-column: 2/3;
        }
    }  
}