* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 160;
}
html{
    height: 100%; 
}
body { 
    width: 95%;
    margin: auto; 
    height: 100%; 
    background-color:#F2EFE3;
}      
h1{ 
    color: #3b3937;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
} 
header{
    background-image: url("../Project/images/header\ background.png");  
    background-size: cover;
    text-align: center; 
    img {
        margin-top: 3%;
        margin-left: 90%; 
    }    
    h1{
        margin-bottom: 4rem; 
        font-size: 80pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;      
    }
    nav a{ 
        display: block; 
        text-decoration: none;
        color:#F2EFE3;
        padding: 0.4rem; 
    }  
    nav li{
        background-color:#9b9189; 
        width: 100%;
        list-style: none;
        text-align: center; 
    } 
    nav a:hover {
        background-color:#F2EFE3;
        color:#9b9189;  
    } 
}  
.category{  
    img{
        border: solid #9b9189;
        box-shadow: rgb(241, 238, 238) 0px 5px 15px;
        border-width: 10px;
        /*border-radius: 50%;*/
        display: flex;
        margin: 0 auto;
        
    } 
    p{
        /*font-weight: bold;*/
        font-size: 20px;
        color: #3b3937;
        text-align: center;
        padding: 1rem;
    }
}  
.our-story{
    p{
        font-size: 16pt;
    }
    img{
        display: block;
        margin: 0 auto; 
        max-width: 100%; 
    } 
}
footer{
    padding: 0.5rem; 
    background-color:#9b9189;
    height: 200px;
    .footer-section{
        display: grid; 
        grid-template-columns: repeat(3,auto);
    }
    h2{
        text-align: left;
        color: #F6F5E7;
    }
    p{
        color: #F6F5E7;
    }
}
@media  screen and (min-width: 40rem) {
    nav ul {
        display: flex; 
    } 
    .our-story{
        display: grid;
        grid-template-columns: auto auto;
        p{
            grid-column: 1/2;
        }
        img{
            grid-column: 2/3;
        }
    }  
    .category{
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }   
}   