* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 160;
}
html{
    height: 100%; 
}
body { 
    width: 95%;
    margin: auto; 
    height: 100%; 
    background-color:#F2EFE3;
}  
h1{
    color: #3b3937;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}     
header{
    background-image: url("../images/header\ background.png");
    background-size: cover;
    text-align: center; 
    img {
        margin-top: 3%;
        margin-left: 90%; 
    }    
    h1{
        margin-bottom: 4rem; 
        font-size: 80pt;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;      
    }
    nav a{ 
        display: block; 
        text-decoration: none;
        color:#F2EFE3;
        padding: 0.4rem; 
    }  
    nav li{
        background-color:#9b9189; 
        width: 100%;
        list-style: none;
        text-align: center; 
    } 
    nav a:hover {
        background-color:#F2EFE3;
        color:#9b9189;  
    } 
}  
.main-section{
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 2rem; /*gap between info & images*/
    padding-bottom: 2rem;

    .info{
        grid-column: 1/2;
        background-color:  #9b9189;  
    }
    .images{
        display: grid; 
        gap: 0.5rem;
        grid-column:2/3;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        .card{
            border: solid #9b9189;
            border-width: 5px;
            padding: 0.5rem; /*inside card*/
            p:nth-child(3){
                padding-bottom: 2rem;
            }
            img{ 
                width: 100%;
            }
            button{
                background-color: #9b9189; 
                color: #F2EFE3;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                display: block; 
                margin: 0 auto; 
                width:100%;
                padding: 0.5rem;
            }
        }
        p{
            height: 50px;
            font-size: 20px;
            color: #3b3937;
            text-align: center;
            padding-bottom: 1rem;
        }
}
}
footer{
    padding: 0.5rem; 
    background-color:#9b9189;
    height: 200px;
    .footer-section{
        display: grid; 
        grid-template-columns: repeat(3,auto);
    }
    h2{
        text-align: left;
        color: #F6F5E7;
    }
    p{
        color: #F6F5E7;
    }
}

@media  screen and (min-width: 40rem) {
    nav ul {
        display: flex; 
    }    
}    